artifact_path: file:///c:/Users/raon1/Desktop/Python/Projects/LoanTap/mlflow_tracking/mlruns/529194635109779319/models/m-63b13cba478145f998dcb4b55bf22153/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-63b13cba478145f998dcb4b55bf22153
model_size_bytes: 1549075
model_uuid: m-63b13cba478145f998dcb4b55bf22153
prompts: null
run_id: 199684053fb249fc8409500fc25505f9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "loan_amnt", "required": true}, {"type": "long",
    "name": "term", "required": true}, {"type": "double", "name": "int_rate", "required":
    true}, {"type": "double", "name": "installment", "required": true}, {"type": "long",
    "name": "grade", "required": true}, {"type": "long", "name": "sub_grade", "required":
    true}, {"type": "long", "name": "emp_length", "required": true}, {"type": "double",
    "name": "home_ownership", "required": true}, {"type": "double", "name": "annual_inc",
    "required": true}, {"type": "double", "name": "verification_status", "required":
    true}, {"type": "double", "name": "purpose", "required": true}, {"type": "double",
    "name": "dti", "required": true}, {"type": "double", "name": "open_acc", "required":
    true}, {"type": "double", "name": "pub_rec", "required": true}, {"type": "double",
    "name": "revol_bal", "required": true}, {"type": "double", "name": "revol_util",
    "required": true}, {"type": "double", "name": "total_acc", "required": true},
    {"type": "double", "name": "initial_list_status", "required": true}, {"type":
    "double", "name": "application_type", "required": true}, {"type": "double", "name":
    "mort_acc", "required": true}, {"type": "double", "name": "pub_rec_bankruptcies",
    "required": true}, {"type": "double", "name": "address", "required": true}, {"type":
    "double", "name": "emi_ratio", "required": true}, {"type": "double", "name": "credit_age_years",
    "required": true}, {"type": "double", "name": "closed_acc", "required": true},
    {"type": "long", "name": "negative_rec", "required": true}, {"type": "double",
    "name": "credit_util_ratio", "required": true}, {"type": "double", "name": "mortgage_ratio",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-18 10:40:57.022162'
